{
    "ConnectionStrings": {
        "DefaultConnection": "Server=VEDHA\\SQLEXPRESS;Database=AmazeCare_DB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "ThisIsASecretKeyForJwtToken12345678",
        "Issuer": "AmazeCareAPI",
        "Audience": "AmazeCareUsers"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
